{
  "compilerOptions": {
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es2016",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "typeRoots": ["typings/index.d.ts"],
    "types": ["node", "mocha", "webpack", "webpack-sources"]
  },
  "presets": [
    "env",
    {
      "modules": false
    }
  ],
  "files": [
    "typings/index.d.ts",
    "typings/webpack-extension-reloader.d.ts"
  ],
  "include": ["client/**/*", "src/**/*", "specs/**/*", "typings/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.raw.ts"],
  "extensions": {
    ".ts": "TS",
    ".js": "JS"
  }
}
